<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mh7-cE-P29">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Hym-Fn-PgE">
            <objects>
                <viewController id="Mh7-cE-P29" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkp-lr-fCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-Dz-8an">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-ak-0Bu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-fb-pjs">
                                        <rect key="frame" x="10" y="10" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3rG-SM-kkQ"/>
                                            <constraint firstAttribute="height" constant="60" id="rdB-4z-YHn"/>
                                            <constraint firstAttribute="width" constant="355" id="vnj-AC-Uq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-hl-yrD">
                                        <rect key="frame" x="10" y="80" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Fo-Fd-RxM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="P3e-TH-Ozv"/>
                                            <constraint firstAttribute="width" constant="355" id="xB7-p7-sYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-gH-5qc">
                                        <rect key="frame" x="10" y="130" width="355" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="844-E6-CV0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="MAq-bL-nlO"/>
                                            <constraint firstAttribute="height" constant="100" id="Q0W-Bq-Oh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-W1-SpQ">
                                        <rect key="frame" x="10" y="235" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TeL-8L-uYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-AG-BbA">
                                        <rect key="frame" x="0.0" y="272" width="375" height="375"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rgg-Qd-0jz" customClass="TableViewCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgg-Qd-0jz" id="ifP-iq-Ye2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-tH-gGl">
                                                            <rect key="frame" x="5" y="0.0" width="365" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-ZE-zCT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="49.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="7E7-Xv-U2Q"/>
                                                                        <constraint firstAttribute="width" constant="150" id="HOx-aj-t2J"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-tH-R6S">
                                                                    <rect key="frame" x="158.5" y="0.0" width="50" height="49.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="5vO-Ky-AWg"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Hz9-68-7zX"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IwV-Ei-unG"/>
                                                                        <constraint firstAttribute="width" constant="50" id="zjI-9E-V42"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-Rm-Ehz">
                                                                    <rect key="frame" x="216.5" y="0.0" width="70" height="49.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="6Mh-Iz-5D9"/>
                                                                        <constraint firstAttribute="height" constant="50" id="nev-5r-h5E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-nF-Ac3">
                                                                    <rect key="frame" x="295" y="0.0" width="70" height="49.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="dAE-2R-aUj"/>
                                                                        <constraint firstAttribute="width" constant="70" id="gB1-lC-SPy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xFi-tH-gGl" firstAttribute="top" secondItem="ifP-iq-Ye2" secondAttribute="top" id="4f6-Jh-nBh"/>
                                                        <constraint firstAttribute="bottom" secondItem="xFi-tH-gGl" secondAttribute="bottom" id="QBh-Vq-UDt"/>
                                                        <constraint firstItem="xFi-tH-gGl" firstAttribute="leading" secondItem="ifP-iq-Ye2" secondAttribute="leading" constant="5" id="sAz-C9-zad"/>
                                                        <constraint firstAttribute="trailing" secondItem="xFi-tH-gGl" secondAttribute="trailing" constant="5" id="zNy-xv-IOx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.41370903041744567" green="0.74337941258432361" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="date" destination="F9L-ZE-zCT" id="ihe-ON-WX2"/>
                                                    <outlet property="icon" destination="6Ou-tH-R6S" id="R6Z-oI-kzQ"/>
                                                    <outlet property="maxTemp" destination="byQ-nF-Ac3" id="FEx-AP-Z6D"/>
                                                    <outlet property="minTemp" destination="Ukh-Rm-Ehz" id="Ucg-5y-Hxi"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="150" id="7cQ-yH-gdw" customClass="CustomTableViewCell2" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cQ-yH-gdw" id="SxL-Br-PWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-bT-Tsm">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xTj-bT-Tsm" secondAttribute="height" id="5lj-zE-lPz"/>
                                                                <constraint firstAttribute="height" constant="150" id="zw3-40-4wZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-FF-Tfc">
                                                            <rect key="frame" x="160" y="35" width="200" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-jB-e5f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gió" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-Wg-oDX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="6te-Eu-2zm"/>
                                                                                <constraint firstAttribute="height" constant="30" id="mdH-Jp-PXG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-Vn-blC">
                                                                            <rect key="frame" x="80" y="0.0" width="120" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="FTd-ks-xlt"/>
                                                                                <constraint firstAttribute="height" constant="30" id="kex-B2-Scn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-ww-gpk">
                                                                    <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tốc Độ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-KI-5gm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Jtx-nS-Zku"/>
                                                                                <constraint firstAttribute="height" constant="30" id="NAL-uF-Tqk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-Sy-Tyb">
                                                                            <rect key="frame" x="80" y="0.0" width="120" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="Yyh-wq-mCA"/>
                                                                                <constraint firstAttribute="height" constant="30" id="oIp-26-zak"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xTj-bT-Tsm" firstAttribute="top" secondItem="SxL-Br-PWt" secondAttribute="top" id="LB2-qW-lc8"/>
                                                        <constraint firstItem="xTj-bT-Tsm" firstAttribute="leading" secondItem="SxL-Br-PWt" secondAttribute="leading" id="Sep-Nr-Mvh"/>
                                                        <constraint firstItem="ROs-FF-Tfc" firstAttribute="leading" secondItem="xTj-bT-Tsm" secondAttribute="trailing" constant="10" id="cDF-cD-a9n"/>
                                                        <constraint firstItem="ROs-FF-Tfc" firstAttribute="centerY" secondItem="SxL-Br-PWt" secondAttribute="centerY" id="yoJ-76-40C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cloudImage" destination="xTj-bT-Tsm" id="J8x-a4-ohE"/>
                                                    <outlet property="cloudLabel" destination="pOj-Vn-blC" id="Xfl-tF-UoZ"/>
                                                    <outlet property="speedCloud" destination="5Qb-Sy-Tyb" id="xF9-di-w6m"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Mh7-cE-P29" id="Jcs-0T-aUr"/>
                                            <outlet property="delegate" destination="Mh7-cE-P29" id="IGf-QN-ZVY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8a-AG-BbA" secondAttribute="trailing" id="35z-B5-B0o"/>
                                    <constraint firstItem="9jr-fb-pjs" firstAttribute="top" secondItem="RdN-Dz-8an" secondAttribute="top" constant="10" id="7t4-tK-emY"/>
                                    <constraint firstItem="K8a-AG-BbA" firstAttribute="top" secondItem="Rse-ak-0Bu" secondAttribute="bottom" id="82l-wA-4MC"/>
                                    <constraint firstItem="Rse-ak-0Bu" firstAttribute="leading" secondItem="RdN-Dz-8an" secondAttribute="leading" id="K9j-Kq-o53"/>
                                    <constraint firstAttribute="bottom" secondItem="K8a-AG-BbA" secondAttribute="bottom" id="LAC-A0-QK0"/>
                                    <constraint firstItem="Y8s-W1-SpQ" firstAttribute="top" secondItem="o4b-gH-5qc" secondAttribute="bottom" constant="5" id="O0O-8j-fQj"/>
                                    <constraint firstItem="fi7-hl-yrD" firstAttribute="centerX" secondItem="RdN-Dz-8an" secondAttribute="centerX" id="Rb3-dR-YvS"/>
                                    <constraint firstItem="fi7-hl-yrD" firstAttribute="top" secondItem="9jr-fb-pjs" secondAttribute="bottom" constant="10" id="SYP-50-UOJ"/>
                                    <constraint firstItem="Y8s-W1-SpQ" firstAttribute="leading" secondItem="RdN-Dz-8an" secondAttribute="leading" constant="10" id="Wwc-bD-IKc"/>
                                    <constraint firstAttribute="trailing" secondItem="Rse-ak-0Bu" secondAttribute="trailing" id="eto-Vy-rfI"/>
                                    <constraint firstItem="o4b-gH-5qc" firstAttribute="top" secondItem="fi7-hl-yrD" secondAttribute="bottom" constant="10" id="f1a-gj-47C"/>
                                    <constraint firstAttribute="bottom" secondItem="Rse-ak-0Bu" secondAttribute="bottom" constant="375" id="lOq-DF-629"/>
                                    <constraint firstItem="Rse-ak-0Bu" firstAttribute="top" secondItem="RdN-Dz-8an" secondAttribute="top" id="npT-yu-txk"/>
                                    <constraint firstItem="9jr-fb-pjs" firstAttribute="centerX" secondItem="RdN-Dz-8an" secondAttribute="centerX" id="pyF-FB-F6s"/>
                                    <constraint firstItem="o4b-gH-5qc" firstAttribute="centerX" secondItem="RdN-Dz-8an" secondAttribute="centerX" id="qje-lV-lhL"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8s-W1-SpQ" secondAttribute="trailing" constant="10" id="xZu-9Y-p4R"/>
                                    <constraint firstItem="Y8s-W1-SpQ" firstAttribute="centerX" secondItem="RdN-Dz-8an" secondAttribute="centerX" id="yvY-9N-hBw"/>
                                    <constraint firstItem="K8a-AG-BbA" firstAttribute="leading" secondItem="RdN-Dz-8an" secondAttribute="leading" id="zh3-LC-29c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dA-6X-Wev" firstAttribute="trailing" secondItem="RdN-Dz-8an" secondAttribute="trailing" id="Exk-WR-23m"/>
                            <constraint firstItem="RdN-Dz-8an" firstAttribute="top" secondItem="3dA-6X-Wev" secondAttribute="top" id="Y4a-Qd-P4S"/>
                            <constraint firstItem="3dA-6X-Wev" firstAttribute="bottom" secondItem="RdN-Dz-8an" secondAttribute="bottom" id="blx-td-uvC"/>
                            <constraint firstItem="RdN-Dz-8an" firstAttribute="leading" secondItem="3dA-6X-Wev" secondAttribute="leading" id="fAM-Nu-2Ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dA-6X-Wev"/>
                    </view>
                    <connections>
                        <outlet property="backgr" destination="Rse-ak-0Bu" id="of5-5u-lH6"/>
                        <outlet property="collectionHeaderView" destination="ePN-bY-zQE" id="1yl-dU-21a"/>
                        <outlet property="dateAtNow" destination="Y8s-W1-SpQ" id="3pn-Vo-4jw"/>
                        <outlet property="inforText" destination="fi7-hl-yrD" id="M9D-WM-Fxh"/>
                        <outlet property="nameText" destination="9jr-fb-pjs" id="jnm-I2-s0Y"/>
                        <outlet property="tableView" destination="K8a-AG-BbA" id="jsA-aa-mUW"/>
                        <outlet property="tempText" destination="o4b-gH-5qc" id="9BL-yv-hqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-sf-r3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="ePN-bY-zQE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.68971968299999997" green="0.69463747799999997" blue="0.70939086289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9I-DV-BeY">
                        <size key="itemSize" width="240" height="126"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="r4n-aB-97d" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="1" width="240" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qha-cf-pyj">
                                        <rect key="frame" x="98" y="41" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7sY-j6-100"/>
                                            <constraint firstAttribute="height" constant="45" id="N6c-HS-40i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-Uu-haB">
                                        <rect key="frame" x="70" y="10" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8MM-rA-vPM"/>
                                            <constraint firstAttribute="width" constant="100" id="8sS-tZ-rEx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BoV-Pt-5Hc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gMd-e3-Wi1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-Xp-42Q">
                                        <rect key="frame" x="70" y="91" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uR3-eT-jhl"/>
                                            <constraint firstAttribute="width" constant="100" id="y7q-yp-CSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <color key="backgroundColor" red="0.24861338220596163" green="0.72767801510170549" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oRH-Xp-42Q" firstAttribute="top" secondItem="qha-cf-pyj" secondAttribute="bottom" constant="5" id="LMG-wK-upG"/>
                                <constraint firstItem="qha-cf-pyj" firstAttribute="centerX" secondItem="r4n-aB-97d" secondAttribute="centerX" id="RsG-ty-tFJ"/>
                                <constraint firstItem="qha-cf-pyj" firstAttribute="centerY" secondItem="r4n-aB-97d" secondAttribute="centerY" id="XfG-Y9-QRS"/>
                                <constraint firstItem="1vj-Uu-haB" firstAttribute="centerX" secondItem="r4n-aB-97d" secondAttribute="centerX" id="Z6X-bb-oga"/>
                                <constraint firstItem="qha-cf-pyj" firstAttribute="top" secondItem="1vj-Uu-haB" secondAttribute="bottom" constant="10" id="vDy-dp-S3d"/>
                                <constraint firstItem="oRH-Xp-42Q" firstAttribute="centerX" secondItem="r4n-aB-97d" secondAttribute="centerX" id="xtX-d9-tAE"/>
                            </constraints>
                            <connections>
                                <outlet property="iconHour" destination="qha-cf-pyj" id="Dvp-bi-Tif"/>
                                <outlet property="tempCHour" destination="oRH-Xp-42Q" id="jtI-6f-UEg"/>
                                <outlet property="timeAtNow" destination="1vj-Uu-haB" id="Aa9-4B-Sec"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="Mh7-cE-P29" id="yCQ-oH-IIk"/>
                        <outlet property="delegate" destination="Mh7-cE-P29" id="dsY-0N-Oip"/>
                    </connections>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="1596" y="-167.76611694152925"/>
        </scene>
    </scenes>
</document>
